<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style type='text/css'>
    #info {
        display: block;
        position: absolute;
        right: 10px;
        margin: 0px;
        width: 150px;
        height: auto;
        padding: 10px;
        border: none;
        border-radius: 3px;
        font-size: 12px;
        text-align: left;
        color: #222;    
        background: #fff;
        top: 30px;
    }
    #info span{
        margin-top: 2px;
    border-radius: 50%;
    display: inline-block;
    height: 10px;
    margin-right: 5px;
    width: 10px;
    opacity: 0.8;
    }
    #info .container{
            opacity: 0.8;
            right:30px;
            position: relative;
    }
</style>

<div id='map'></div>
<pre id='info'>
<b>Legend<b>
<div class='container'>
    <span style='background-color: #A85F4D'></span>People
    <span style='background-color: #AB62F5'>  </span>Birds-Animals
    <span style='background-color: #55C9EB'>  </span>Machine
    <span style='background-color: #C7B32C'>  </span>Vehicles
    <span style='background-color: #FD4879'>  </span>Daily-chores
    <span style='background-color: #2A792D'>  </span>Nature
    
    Size is proportional to 
    intensity of sound.
    </div>

</pre>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYWJoaTE5MSIsImEiOiJjaW0wN3lqd3kwOG5rdTlrcjRvMmJ6Nzl5In0.e4wsWhGuh8Arbubho1PIvg';
//Set bounds to NID Bangalore

var map = new mapboxgl.Map({
    container: 'map', // container id
    style: 'mapbox://styles/abhi191/cixprghd800422rp5a876mrib', //stylesheet location
    center: [77.534010, 13.035795], // starting position   /
    zoom: 17, // starting zoom
    pitch: 60,
    bearing: -67.5,

});
map.on('load', function() {
    map.addLayer({
        'id': '3d-buildings',
        'source': 'composite',
        'source-layer': 'building',
        'filter': ['==', 'extrude', 'true'],
        'type': 'fill-extrusion',
        'minzoom': 15,
        'paint': {
            'fill-extrusion-color': '#aaa',
            'fill-extrusion-height': {
                'type': 'identity',
                'property': 'height'
            },
            'fill-extrusion-base': {
                'type': 'identity',
                'property': 'min_height'
            },
            'fill-extrusion-opacity': .6
        }
    });
    });


var popup = new mapboxgl.Popup({
    closeButton: false,
    closeOnClick: false
});

map.on('mousemove', function(e) {
    var features = map.queryRenderedFeatures(e.point, { layers: ['nid-sounds-birdsanimal','nid-sounds-birdsanimal copy','nid-sounds-birdsanimal copy 1',
                                                                'nid-sounds-dailychores','nid-sounds-dailychores copy',
                                                                'nid-sounds-machine','nid-sounds-machine copy',
                                                                'nid-sounds-vehicles','nid-sounds-vehicles copy',
                                                                'nid-sounds-materials','nid-sounds-materials copy',
                                                                'nid-sounds-people','nid-sounds-people copy','nid-sounds-people copy 1',
                                                                'nid-sounds-nature'] });
    // Change the cursor style as a UI indicator.
    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

    if (!features.length) {
        popup.remove();
        return;
    }

    var feature = features[0];

    // Populate the popup and set its coordinates
    // based on the feature found.
    popup.setLngLat(feature.geometry.coordinates)
        .setHTML("Sounds of <b>"+feature.properties.source+"</b>")
        .addTo(map);
});
</script>

</body>
</html>
